<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(21, 201, 232);
      }
      .main-card {
        width: 17vw;
        height: 80vh;
        border: 2px solid gray;
        margin: 20px 263px;
        padding: 13px;
        border-radius: 20px;
      }
      img {
        width: 218px;
        border-radius: 20px;
      }
      .border {
        border: 1px solid gray;
        padding: 0px 11px;
        border-radius: 29px;
        /* margin-right: 11px; */
        /* height: 10px; */
        display: inline-block;
        width: 40px;
        margin: 10px 0px;
        font-size: 14px;
      }
      .title {
        font-weight: bold;
      }
      .readmore {
        margin: 10px auto;
        /* margin-right: auto; */
        /* margin-left: auto; */
        display: flex;
        justify-content: center;
        padding: 20px;
      }
      button {
        padding: 10px;
        border: 2px solid lightblue;
        background-color: lightblue;
        color: blue;
        border-radius: 26px;
      }
      .content {
        margin: 10px 0px;
      }
      .center {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="main-card">
        <div class="image">
          <img
            src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHRyYXZlbGxpbmd8ZW58MHx8MHx8fDA%3D"
            alt="Travel image"
          />
        </div>
        <div class="two">
          <span class="border">Nature</span>
          <span class="border">Lake</span>
        </div>
        <div class="title"><h2>Examination Portal</h2></div>
        <div class="content">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint error
          debitis mollitia enim! Optio, dicta dolor. Excepturi, ut? Culpa
          debitis
        </div>
        <div class="readmore">
          <button>Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
